# EmployeeManagementAPI

./: EmployeeManagementAPI.sln
EmployeeManagementAPI/: Dockerfile  EmployeeManagementAPI.csproj  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  MailController.cs  RoleController.cs
EmployeeManagementAPI/DTOs/: DepartmentDto.cs  LeaveDto.cs  ResetPasswordDto.cs  ResponseDto.cs  RoleDto.cs  UserDto.cs
EmployeeManagementAPI/Data/Context/: EmployeeContext.cs
EmployeeManagementAPI/Helpers/: AutoMapperProfiles.cs  EncDescPassword.cs
EmployeeManagementAPI/Migrations/: 20220405082849_v1.Designer.cs  20220405082849_v1.cs  20220406035904_v2.Designer.cs  20220406035904_v2.cs  EmployeeContextModelSnapshot.cs
EmployeeManagementAPI/Models/: BaseModel.cs  DepartmentModel.cs  LeaveModel.cs  MailRequest.cs  RoleModel.cs  UserModel.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Services/: IMailService.cs  MailService.cs
EmployeeManagementAPI/Settings/: MailSettings.cs
